UserParameter=UPSNAME,cat /var/log/apcupsd.status|awk '/^(UPSNAME).*:/ {print $3}'
UserParameter=STATUS,cat /var/log/apcupsd.status|awk '/^(STATUS).*:/ {print $3,$4,$5}'
UserParameter=ITEMP,cat /var/log/apcupsd.status|awk '/^(ITEMP).*:/ {print $3}'
UserParameter=LOADPCT,cat /var/log/apcupsd.status|awk '/^(LOADPCT).*:/ {print $3}'
UserParameter=NUMXFERS,cat /var/log/apcupsd.status|awk '/^(NUMXFERS).*:/ {print $3}'
UserParameter=BCHARGE,cat /var/log/apcupsd.status|awk '/^(BCHARGE).*:/ {print $3}'
UserParameter=SENSE,cat /var/log/apcupsd.status|awk '/^(SENSE).*:/ {print $3}'
UserParameter=LINEV,cat /var/log/apcupsd.status|awk '/^(LINEV).*:/ {print $3}'
UserParameter=LINEFREQ,cat /var/log/apcupsd.status|awk '/^(LINEFREQ).*:/ {print $3}'
UserParameter=OUTPUTV,cat /var/log/apcupsd.status|awk '/^(OUTPUTV).*:/ {print $3}'
UserParameter=NOMOUTV,cat /var/log/apcupsd.status|awk '/^(NOMOUTV).*:/ {print $3}'
UserParameter=NOMBATTV,cat /var/log/apcupsd.status|awk '/^(NOMBATTV).*:/ {print $3}'
UserParameter=BATTV,cat /var/log/apcupsd.status|awk '/^(BATTV).*:/ {print $3}'
UserParameter=BADBATTS,cat /var/log/apcupsd.status|awk '/^(BADBATTS).*:/ {print $3}'
UserParameter=EXTBATTS,cat /var/log/apcupsd.status|awk '/^(EXTBATTS).*:/ {print $3}'
UserParameter=MODEL,cat /var/log/apcupsd.status|awk '/^(MODEL).*:/ {print $3}'
UserParameter=DRIVER,cat /var/log/apcupsd.status|awk '/^(DRIVER).*:/ {print $3}'
UserParameter=TIMELEFT,cat /var/log/apcupsd.status|awk '/^(TIMELEFT).*:/ {print $3}'
UserParameter=MBATTCHG,cat /var/log/apcupsd.status|awk '/^(MBATTCHG).*:/ {print $3}'
UserParameter=MINTIMEL,cat /var/log/apcupsd.status|awk '/^(MINTIMEL).*:/ {print $3}'
